/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
    font-family: "Prompt", sans-serif;
    margin: 3rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.pagination {
    text-align: center;
    margin-top: 6rem;
}

.pagination a {
    color: #007BFF;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #007BFF;
    margin: 0 5px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #007BFF;
    color: white;
}

.pagination .active {
    background-color: #007BFF;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform .2s;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #000;
    
}

.card:hover{
    transform: scale(1.3); 

}

h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

h1 {
    text-align: center;
    margin: 2rem;
}

p {
    font-size: 14px;
    line-height: 1.5em;
}

#page-numbers {
    margin-top: 20px;
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }
    body {
        font-family: "Prompt", sans-serif;
        margin: 1rem;
}
.card {
    padding: 10px;
}
.pagination {
    text-align: center;
    margin-top: 2rem;
}
}
@media only screen and (max-width: 320px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    body {
        font-family: "Prompt", sans-serif;
        margin: 1rem;
}
h1 {
    font-size: 24px;
}
p {
    font-size: 16px;
    line-height: 1.5em;
}
.pagination a {
    padding: 3px 7px;
}
.pagination {
    text-align: center;
    margin-top: 2rem;
}
}

